.member-wrap {
    > .user-information {
        > .ivu-card {
            > .ivu-card-head {
                &:after {
                    clear: both;
                    content: " ";
                    display: table;
                    font-size: 0;
                    height: 0;
                }
                &:before {
                    clear: both;
                    content: " ";
                    display: table;
                }
                > .extend {
                    float: right;
                }
                > .text {
                    font-weight: bold;
                    height: 32px;
                    line-height: 32px;
                }
            }
            > .ivu-card-body {
                > .extend-info {
                    background: #f5f7f9;
                    font-size: 12px;
                    margin-bottom: 20px;
                    padding: 20px 40px;
                }
                > .ivu-form {
                    > .ivu-table-wrapper {
                        border-left: none;
                        margin-bottom: 20px;
                        > .ivu-table {
                            &:after {
                                width: 0;
                            }
                            > .ivu-table-body {
                                > table {
                                    > .ivu-table-tbody {
                                        > .ivu-table-row {
                                            > .ivu-table-column-center {
                                                > .ivu-table-cell {
                                                    > div {
                                                        > .ivu-checkbox-wrapper {
                                                            margin-right: 0;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}