.member-warp {
    > .user-tag {
        > .ivu-card {
            > .ivu-card-head {
                &:after {
                    clear: both;
                    content: " ";
                    display: table;
                    font-size: 0;
                    height: 0;
                }
                &:before {
                    clear: both;
                    content: " ";
                    display: table;
                }
                > .extend {
                    float: right;
                }
                > .text {
                    font-weight: bold;
                    height: 32px;
                    line-height: 32px;
                }
            }
            > .ivu-card-body {
                > .ivu-table-wrapper {
                    border-left: none;
                    > .ivu-table {
                        &:after {
                            width: 0;
                        }
                        > .ivu-table-body {
                            > table {
                                > .ivu-table-tbody {
                                    > .ivu-table-row {
                                        > td {
                                            > .ivu-table-cell {
                                                > div {
                                                    padding: 10px 0;
                                                    > .group-list-image {
                                                        border-radius: 50%;
                                                        display: block;
                                                        height: 32px;
                                                        width: 32px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                > .ivu-form {
                    > .ivu-row {
                        &:last-child {
                            > .ivu-col {
                                > .ivu-form-item {
                                    border-bottom: none;
                                    padding: 0;
                                }
                            }
                        }
                        > .ivu-col {
                            > .ivu-form-item {
                                border-bottom: 1px solid #d7dde4;
                                padding: 3px 0;
                                > .ivu-form-item-label {
                                    font-weight: bold;
                                }
                                > .ivu-form-item-content {
                                    > .ivu-input-wrapper {
                                        width: 200px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}